<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 ml-2">
                            <h1 class="display-4">What's Tutoom?</h1>
                            <p class="lead">Its a videoconferencing tool, CMS, and hosting platform in one. Check it out.</p>
                        </div>
                        <div class="col-md-6 ml-2">
                            <img class="img-fluid" src="images/i0.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron pt-3" id="jumbotron-two">
                <div class="text-center">
                    <h1 class="display-4">Tutoom fits your workflow</h1>
                    <p class="lead">See how enterprises, agencias, startups and freelancers power their designs processes with Tutoom.</p>
                </div>
            </div>
            <div class="row" id="div-images">
            </div>
            <div class="row pt-5">
                <div class="text-center col-md-12">
                    <button class="btn btn-lg btn-info">See all user stories →</button>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
